# TheNotesApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thenotesapp/: MainActivity.kt  TheNotesAppApplication.kt
app/src/main/java/com/example/thenotesapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/thenotesapp/database/: NoteDAO.kt  NoteDatabase.kt
app/src/main/java/com/example/thenotesapp/di/: AppModules.kt
app/src/main/java/com/example/thenotesapp/fragments/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/thenotesapp/model/: Note.kt
app/src/main/java/com/example/thenotesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/thenotesapp/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/thenotesapp/ui/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/com/example/thenotesapp/ui/views/: AddNoteFragment.kt  EditNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/example/thenotesapp/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/res/layout/: fragment_edit_note.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
